<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
  body{
        display: grid;
        place-content: center;
        background: gainsboro;
        margin-top: 10%;        
    }
    .card{
        width: 400px;
        background-color: steelblue;
        color: #fff;
        font-weight: 600;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    }
</style>
<body>
    <div class="card">
        
        <h1>About Us</h1>
      
    </div>
</body>
</html>